<html><head><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - View Students (BSc)</title>
    <link rel="stylesheet" href="bsc_style.css">
</head>
<body>
    <header>
        <nav>
            <h1>Admin Dashboard</h1>
            <button id="backButton">Back</button>
        </nav>
    </header>

    <main>
        <!-- BSc Stream -->
        <section id="student-list-section">
            <h2>Student List for BA</h2>
            <table id="student-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Roll Number</th>
                        <th>Profile</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Aarav Kapoor</td>
                        <td>1072224115</td>
                        <td><a href="profile.php"><button class="profile-button">View Profile</button></td>
                    </tr>
                    <tr>
                        <td>Diya Maheshwari</td>
                        <td>1072224178</td>
                        <td><button class="profile-button">View Profile</button></td>
                    </tr>
                    <tr>
                        <td>Advait Oberoi</td>
                        <td>1072224234</td>
                        <td><button class="profile-button">View Profile</button></td>
                    </tr>
                    <tr>
                        <td>Ira Malhotra</td>
                        <td>1072224357</td>
                        <td><button class="profile-button">View Profile</button></td>
                    </tr>
                    <tr>
                        <td>Vivann Mehta</td>
                        <td>1072224772</td>
                        <td><button class="profile-button">View Profile</button></td>
                    </tr>
                    <tr>
                        <td>Ananya Raichand</td>
                        <td>1072224559</td>
                        <td><button class="profile-button">View Profile</button></td>
                    </tr>
                    <tr>
                        <td>Dev Shah</td>
                        <td>1072224684</td>
                        <td><button class="profile-button">View Profile</button></td>
                    </tr>
                    <tr>
                        <td>Meera Sethi</td>
                        <td>1072224931</td>
                        <td><button class="profile-button">View Profile</button></td>
                    </tr>
                    <tr>
                        <td>Tara Chaoudhary</td>
                        <td>1072228383</td>
                        <td><button class="profile-button">View Profile</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</body>
</html>